// git init

// git status --> current state of our file

git states:

untracked ---
unmodified
modified

staged ---

commited


// git add . --> all the files
// git add one.txt --> only single file
// git add one.txt two.txt  --> multiple files

// all the files in the staging area make a snapshot of it

// git commit -m "first commit" --> 

// git log

// git restore --staged <file>...

// git diff -- untracked changes and staging area


=================
// git add . --> untrack to staging
// git commit -m "firt commit" --> staging to commit

// git commit -a -m "first commit" --> untrack to staging - commit
==============

// git log -p -2 --> it will show last two commit

// git log --stat

// git log --pretty=oneline

// git remote add origin <>
// git push origin main
// git clone <url>


// git --> distributed

// git add . --> untrack to staging
// git commit -m "sdfdsf" --> staging to commit (version control on local)
// git push origin main --> (commits -- remote repository - github) 


alias - make your alias
##############################
git config --global alias.ac 'commit -a -m'
log -p -2 
commit -a -m

################################
